.skillbox {
    position: relative;
    width: 80%;
    padding: 50px;
    margin: 100px auto;
    margin-top: -50px;
    background: rgba(0, 9, 134, 0.4);
    border-radius: 20px;
}

.skillbox h1 {
    color: #fff;
    padding: 0;
    margin: 0 0 20px;
    padding-bottom: 10px;
    text-transform: uppercase;
}


.kemampuan {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.kemampuan h2 {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
}

.progres {
    width: 100%;
    height: 23px;
    border-radius: 10px;
    border: 2px solid #fff;
    text-align: center;
    line-height: 22px;
    color: #fff;
    overflow: hidden;
}

.progres .persen {
    text-align: right;
    font-size: small;
    color: #fff;
    padding-right: 10px;
    border-right: 2px solid #fff;
    animation: animate .5s linear infinite;
    background: linear-gradient(45deg, rgb(255, 255, 255, .25) 25%, transparent 25%, transparent 50%, transparent 50%, rgba(255, 255, 255, .25)50%, rgba(255, 255, 255, .25)75%, transparent 75%, transparent);
    background-size: 30px 30px;
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 30px 0;
    }
}

h1.layanan {
    padding: 10px 0;
    /* margin: 0 40%; */
    font-size: 50px;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;

}

.img1 {
    background-image: url(/img/nature-9.jpg);
}