<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/fav-web.png" />
  <!-- Author Meta -->
  <meta name="author" content="colorlib" />
  <!-- Meta Description -->
  <meta name="description" content="" />
  <!-- Meta Keyword -->
  <meta name="keywords" content="" />
  <!-- meta character set -->
  <meta charset="UTF-8" />
  <!-- Site Title -->
  <title>M Prass Personal</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" rel="stylesheet" />
  <!--
			CSS
      ============================================= -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
  <link rel="stylesheet" href="/css/linearicons.css" />
  <link rel="stylesheet" href="/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/bootstrap.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/nice-select.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- Start Preloader Area -->
  <div class="preloader-area">
    <div class="loader-box">
      <div class="loader"></div>
    </div>
  </div>
  <!-- End Preloader Area -->

  <!-- Start Header Area -->
  <header id="header">
    <div class="container main-menu">
      <div class="row align-items-center d-flex">
        <div id="logo">
          <a href="index.html"><img src="img/logo-web.png" alt="" title="" /></a>
        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li><a href="#tentang-saya">Tentang Saya</a></li>
            <li><a href="#work">Usaha Saya</a></li>
            <li><a href="#pengalaman">Pengalaman Kerja</a></li>
            <!-- <li><a href="#">Kemampuan</a></li> -->
            <li><a href="#pelayanan">Kemampuan</a></li>
            <li><a href="#galery">Galeri</a></li>
            <li><a href="#contact">Kontak</a></li>
            <!-- <li><a href="">Testimonial</a></li> -->
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- End Header Area -->

  <!-- start banner Area -->
  <section class="home-banner-area">
    <div class="container">
      <div class="row fullscreen d-flex align-items-center">
        <div class="banner-content col-lg-6 col-md-12 justify-content-center">
          <div class="me wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.2s">
            Hallo, selamat datang
          </div>
          <h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s">
            Markhan Prasetiyo
          </h1>
          <div class="designation mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay="2.1s">
            Saya seorang
            <span class="designer">Php Programmer</span>
            dan juga
            <span class="developer">Desainer</span>
          </div>
          <a href="#" class="primary-btn" data-text="DOWNLOAD CV">
            <span>D</span>
            <span>o</span>
            <span>w</span>
            <span>n</span>
            <span>l</span>
            <span>o</span>
            <span>a</span>
            <span>d</span>
            <span> </span>
            <span>C</span>
            <span>v</span>
          </a>
        </div>
        <div class="banner-img col-lg-6 col-md-6 align-self-end">
          <img class="img-fluid" src="img/banner-img-khnn.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- End banner Area -->

  <!-- Start brands Area -->
  <section class="brands-area">
    <div class="container">
      <div class="brand-wrap">
        <div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
          <div class="col single-brand">
            <a href="#"><img class="mx-auto" src="img/brand/iklan.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End brands Area -->

  <!-- Start About Area -->
  <section class="about-area section-gap" id="tentang-saya">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-6 about-left">
          <img class="img-fluid" src="img/about-img.png" alt="" />
        </div>
        <div class="col-lg-5 col-md-12 about-right">
          <div class="section-title">
            <h2>tentang saya</h2>
          </div>
          <div class="mb-50 wow fadeIn" data-wow-duration=".8s">
            <p>
              Saya lahir di brebes 05 Agustus 2001 (laki-laki), alamat rumah
              saya yang dapat anda kunjungi :
              Brebes-Wanasari-Sigentong/rt05/rw01, saya anak pertama dari dua
              saudara.
            </p>
            <p>
              Saya suka dengan dunia IT sejak smp, saya mempelajari banyak hal
              tentang bahasa pemrograman khususnya pada html dan php.
            </p>
          </div>
          <a href="#" class="primary-btn white" data-text="More Info">
            <span>M</span>
            <span>o</span>
            <span>r</span>
            <span>e</span>
            <span> </span>
            <span>I</span>
            <span>n</span>
            <span>f</span>
            <span>o</span>
          </a>
          <a href="#" class="primary-btn" data-text="Resume">
            <span>R</span>
            <span>e</span>
            <span>s</span>
            <span>u</span>
            <span>m</span>
            <span>e</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- End About Area -->

  <!-- Start Work Area Area -->
  <section class="work-area section-gap-top section-gap-bottom-90" id="work">
    <div class="container">
      <div class="row d-flex justify-content-between align-items-end mb-80">
        <div class="col-lg-6">
          <div class="section-title">
            <h2>Usaha Saya</h2>
            <p>
              Beberapa usaha yang saya miliki, mencangkup seni pakaian,
              permasalahan komputer dan aplikasi web sederhana.
            </p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="filters">
            <ul>
              <li class="active" data-filter=".all">All Categories</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="filters-content">
        <div class="row grid">
          <div class="single-work col-lg-4 col-md-6 col-sm-12 all creative wow fadeInUp" data-wow-duration="2s">
            <div class="relative">
              <div class="thumb">
                <div class="overlay overlay-bg"></div>
                <img class="image img-fluid" src="img/work/w1.jpg" alt="" />
              </div>
              <div class="middle">
                <h4>2D Vinyl Design</h4>
                <div class="cat">Client Project</div>
              </div>
              <a class="overlay" href="portfolio-details.html"></a>
            </div>
          </div>
          <div class="single-work col-lg-4 col-md-6 col-sm-12 all web-design branding wow fadeInUp"
            data-wow-duration="2s" data-wow-delay="0.2s">
            <div class="relative">
              <div class="thumb">
                <div class="overlay overlay-bg"></div>
                <img class="image img-fluid" src="img/work/w2.jpg" alt="" />
              </div>
              <div class="middle">
                <h4>2D Vinyl Design</h4>
                <div class="cat">Client Project</div>
              </div>
              <a class="overlay" href="portfolio-details.html"></a>
            </div>
          </div>
          <div class="single-work col-lg-4 col-md-6 col-sm-12 all branding web-design wow fadeInUp"
            data-wow-duration="2s" data-wow-delay="0.4s">
            <div class="relative">
              <div class="thumb">
                <div class="overlay overlay-bg"></div>
                <img class="image img-fluid" src="img/work/w3.jpg" alt="" />
              </div>
              <div class="middle">
                <h4>2D Vinyl Design</h4>
                <div class="cat">Client Project</div>
              </div>
              <a class="overlay" href="portfolio-details.html"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Work Area Area -->

  <!-- Start Job History Area Area -->
  <section class="job-area section-gap-top section-gap-bottom-90 about-area section-gap" id="pengalaman">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-6 about-left">
          <img class="img-fluid" src="img/about-img.png" alt="" />
        </div>
        <div class="col-lg-5 col-md-12 about-right">
          <div class="section-title">
            <h2>Pengalaman Pekerjaan</h2>
            <p>
              Jika anda bertanya tanya tentang pengalaman kerja, saya belum
              memiliki pengalaman kerja di sebuah perusahaan.
            </p>
            <br />
            <br />
            <p>
              Tapi punya sikap dan kemampuan yang layak untuk perusahaan yang
              membutuhkan. pekerja keras , pantang menyerah, ulet, tekun,
              teliti, jujur dan bertanggung jawab adalah beberapa sikap calon
              kandidat yang baik.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Job Historyt Area Area -->

  <!-- Start Service Area -->
  <section class="service-area section-gap" id="pelayanan">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <h2>Kemampuan dan Layanan</h2>
            <p>
              Kemampuan yang saya miliki dari hasil belajar saya,
            </p>
          </div>
        </div>
      </div>
      <div class="skillbox wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
        <h1>Kemampuan</h1>

        <div class="kemampuan wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="progres">
            <div class="persen" style="width: 80%;">80%</div>
          </div>
          <h2>Html</h2>
        </div>

        <div class="kemampuan wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
          <div class="progres">
            <div class="persen" style="width: 70%;">70%</div>
          </div>
          <h2>Css</h2>
        </div>

        <div class="kemampuan wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
          <div class="progres">
            <div class="persen" style="width: 70%;">70%</div>
          </div>
          <h2>Javascipt</h2>
        </div>

        <div class="kemampuan wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
          <div class="progres">
            <div class="persen" style="width: 80%;">80%</div>
          </div>
          <h2>Php</h2>
        </div>

        <div class="kemampuan wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
          <div class="progres">
            <div class="persen" style="width: 75%;">75%</div>
          </div>
          <h2>Office</h2>
        </div>

        <div class="kemampuan wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s">
          <div class="progres">
            <div class="persen" style="width: 85%;">85%</div>
          </div>
          <h2>Komputer</h2>
        </div>

        <div class="kemampuan wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
          <div class="progres">
            <div class="persen" style="width: 80%;">80%</div>
          </div>
          <h2>Coreldraw</h2>
        </div>
      </div>

      <h1 class="layanan">Layanan</h1>

      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="single-service wow fadeInUp" data-wow-duration="1s">
            <span class="lnr lnr-screen"></span>
            <h4><span>Desain</span> Web</h4>
            <p>
              Membuat halaman tatap muka sederhana dengan menggunakan beberapa
              framework.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
            <span class="lnr lnr-laptop-phone"></span>
            <h4><span>Web</span> Development</h4>
            <p>
              Menggunakan bahasa php sebagai back-end development pada web
              aplikasi.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
            <span class="lnr lnr-keyboard"></span>
            <h4><span>Computer</span> Service</h4>
            <p>
              Perakitan komputer kantor dan penyelesainan masalah pada
              komputer.
            </p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <span class="lnr lnr-store"></span>
            <h4><span>Art</span> Wear</h4>
            <p>
              Seni yang di terapkan pada pakai akan menghadirkan hasil yang
              elegan.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Area -->

  <!-- Swiper Galery-->
  <div class="swiper-container galery" id="galery">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url(./img/galery/khnn1.png);"></div>
      <div class="swiper-slide" style="background-image: url(./img/galery/khann2.png);"></div>
      <div class="swiper-slide" style="background-image: url(./img/galery/khnn3.png);"></div>
      <div class="swiper-slide" style="background-image: url(./img/galery/khnn4.png);"></div>
      <div class="swiper-slide" style="background-image: url(./img/galery/khnn5.png);"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Start contact-page Area -->
  <section class="contact-page-area section-gap-top" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 d-flex flex-column address-wrap">
          <div class="single-contact-address d-flex flex-row">
            <div class="icon">
              <span class="lnr lnr-home"></span>
            </div>
            <div class="contact-details">
              <h5>Binghamton, New York</h5>
              <p>
                4343 Hinkle Deegan Lake Road
              </p>
            </div>
          </div>
          <div class="single-contact-address d-flex flex-row">
            <div class="icon">
              <span class="lnr lnr-phone-handset"></span>
            </div>
            <div class="contact-details">
              <h5>00 (958) 9865 562</h5>
              <p>Mon to Fri 9am to 6 pm</p>
            </div>
          </div>
          <div class="single-contact-address d-flex flex-row">
            <div class="icon">
              <span class="lnr lnr-envelope"></span>
            </div>
            <div class="contact-details">
              <h5>support@colorlib.com</h5>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <form class="form-area" id="myForm" action="mail.php" method="post" class="contact-form text-right">
            <div class="row">
              <div class="col-lg-6 form-group form-group-top">
                <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required=""
                  type="text" />

                <input name="email" placeholder="Enter email address"
                  pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required=""
                  type="email" />

                <input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required=""
                  type="text" />
              </div>
              <div class="col-lg-6 form-group">
                <textarea class="common-textarea form-control" name="message" placeholder="Messege"
                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
              </div>
              <div class="col-lg-12">
                <div class="alert-msg" style="text-align: left;"></div>

                <button class="primary-btn" style="float: right;" data-text="Send Message">
                  <span>S</span>
                  <span>e</span>
                  <span>n</span>
                  <span>d</span>
                  <span> </span>
                  <span>M</span>
                  <span>e</span>
                  <span>s</span>
                  <span>s</span>
                  <span>a</span>
                  <span>g</span>
                  <span>e</span>
                </button>
              </div>
            </div>
          </form>
        </div>

        <div class="col-lg-12">
          <div class="map-wrap" style="width: 100%; height: 445px;" id="map"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End contact-page Area -->

  <!-- start footer Area -->
  <footer class="footer-area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="footer-top flex-column">
            <div class="footer-logo">
              <a href="#">
                <img src="img/logo.png" alt="" />
              </a>
              <h4>Follow Me</h4>
            </div>
            <div class="footer-social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-behance"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-bottom justify-content-center">
        <p class="col-lg-8 col-sm-12 footer-text">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | This template is made with
          <i class="fa fa-heart-o" aria-hidden="true"></i> by
          <a href="https://colorlib.com" target="_blank">Colorlib</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </p>
      </div>
    </div>
  </footer>
  <!-- End footer Area -->

  <!-- ####################### Start Scroll to Top Area ####################### -->
  <div id="back-top">
    <a title="Go to Top" href="#">
      <i class="lnr lnr-arrow-up"></i>
    </a>
  </div>
  <!-- ####################### End Scroll to Top Area ####################### -->

  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  <!-- <script src="js/grade.js"></script> -->
  <script src="js/easing.min.js"></script>
  <script src="js/hoverIntent.js"></script>
  <script src="js/superfish.min.js"></script>
  <script src="js/mn-accordion.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.circlechart.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/main.js"></script>
  <!-- <script type="text/javascript">
    window.addEventListener('load', function () {
      Grade(document.querySelectorAll('.about-area'))
    })
  </script> -->
  <script>
    var swiper = new Swiper(".swiper-container", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>